# hibernate-native-json

./: .gitignore  .rultor.yml  .travis.yml  README.md  appveyor.yml  initialize_postgres.sh  pom.xml
src/main/java/com/marvinformatics/hibernate/json/: JsonExpressions.java  JsonListUserType.java  JsonSetUserType.java  JsonUserType.java  PostgreSQL93Dialect.java  PostgreSQL94Dialect.java  PostgreSQLJsonDialect.java
src/main/java/org/rayjars/hibernate/: JacksonListUserType.java  JacksonUserType.java  JsonListUserType.java  JsonUserType.java  PostgreSQLJsonDialect.java
src/test/java/com/marvinformatics/hibernate/json/: HibernateCustomTypeTest.java  JsonExpressionsTest.java  JsonListUserTypeTest.java  JsonSetUserTypeTest.java  JsonUserTypeTest.java
src/test/java/com/marvinformatics/hibernate/json/model/: Item.java  Label.java  Order.java
src/test/java/com/marvinformatics/hibernate/json/util/: HibernateUtility.java
src/test/java/org/rayjars/hibernate/: HibernateCustomTypeTest.java  JacksonListUserTypeTest.java  JacksonUserTypeTest.java  JsonListUserTypeTest.java  JsonUserTypeTest.java  LabelUserType.java  LabelsUserType.java
src/test/java/org/rayjars/hibernate/model/: Item.java  Label.java  Order.java
src/test/java/org/rayjars/hibernate/util/: HibernateUtility.java
src/test/resources/: dbunit-dataset.xml  hibernate.cfg.xml  log4j.properties
